[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for hellocucumber:hellocucumber:jar:1.0.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: junit:junit:jar -> duplicate declaration of version 4.13.1 @ line 76, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------------< hellocucumber:hellocucumber >---------------------
[INFO] Building hellocucumber 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ hellocucumber ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\Egxon\IdeaProjects\r5-a-08-qualdev-Egxon\hellocucumber\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ hellocucumber ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ hellocucumber ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ hellocucumber ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ hellocucumber ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running hellocucumber.RunCucumberTest

Plan du scénario: Aujourd'hui c'est vendredi ? # hellocucumber/is_it_friday_yet.feature:13
  Etant donné Aujourd'hui c'est "Friday"       # hellocucumber.StepDefinitions.today_is(java.lang.String)
  Quand Je demande c'est quand Vendredi        # hellocucumber.StepDefinitions.i_ask_whether_it_s_Friday_yet()
  Alors Il faudrait me dire "TGIF"             # hellocucumber.StepDefinitions.i_should_be_told(java.lang.String)

Plan du scénario: Aujourd'hui c'est vendredi ? # hellocucumber/is_it_friday_yet.feature:14
  Etant donné Aujourd'hui c'est "Sunday"       # hellocucumber.StepDefinitions.today_is(java.lang.String)
  Quand Je demande c'est quand Vendredi        # hellocucumber.StepDefinitions.i_ask_whether_it_s_Friday_yet()
  Alors Il faudrait me dire "Non"              # hellocucumber.StepDefinitions.i_should_be_told(java.lang.String)

Plan du scénario: Aujourd'hui c'est vendredi ?   # hellocucumber/is_it_friday_yet.feature:15
  Etant donné Aujourd'hui c'est "anything else!" # hellocucumber.StepDefinitions.today_is(java.lang.String)
  Quand Je demande c'est quand Vendredi          # hellocucumber.StepDefinitions.i_ask_whether_it_s_Friday_yet()
  Alors Il faudrait me dire "Non"                # hellocucumber.StepDefinitions.i_should_be_told(java.lang.String)
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.181 s -- in hellocucumber.RunCucumberTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.699 s
[INFO] Finished at: 2023-12-18T09:04:25+01:00
[INFO] ------------------------------------------------------------------------
